<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .animation-opacity{animation: 2s opacity-style 0s infinite; -webkit-animation: 2s opacity-style 0s infinite;-moz-animation: 2s opacity-style 0s infinite;}
        @keyframes opacity-style{
            0%{opacity:0}
            50%{opacity:.8;}
            100%{opacity:0;}
        }
        @-webkit-keyframes opacity-style{
            0%{opacity:0}
            50%{opacity:.8;}
            100%{opacity:0;}
        }
        @-moz-keyframes opacity-style{
            0%{opacity:0}
            50%{opacity:.8;}
            100%{opacity:0;}
        }
    </style>
</head>
<body>

    <h1 class="animation-opacity">测试</h1>

</body>
</html>